spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e-commerce-api? autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Manthan@0000
#-------------------------------------------------
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.profile.active=mysql
spring.jpa.hibernate.ddl-auto=update